spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:mysql://localhost/academy
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver